# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl clothes
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl defaultMat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/muham/OneDrive/Masaüstü/barmen exp/lp/barmen_high.bmp

newmtl lambert2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/muham/OneDrive/Masaüstü/Blender saves/dedektif/manav/textures/Eyeball_Textures_base_blue.png
map_Ks C:/Users/muham/OneDrive/Masaüstü/Blender saves/dedektif/manav/textures/Eyeball_Textures_specular.png
map_Bump -bm 1.000000 C:/Users/muham/OneDrive/Masaüstü/Blender saves/dedektif/manav/textures/Eyeball_Textures_normal.png
